#项目环境：dev、test、prod
spring.profiles.active=@profiles.active@
#logback日志路径配置
logback.logdir=@logback.logdir@
logback.appname=@logback.appname@
#jsp location
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=ENC(cjJTmPbDmuBhoSOqhtq6/kbtvtHZeujxkfubciULuVLSW1mVZZDAfLUFqpouRfNNUk9GZhTXbTQeQqPrlxLyp6Yt9dFSAY+/lCSYdCyIpSPduHAx9e4D3VPvoGRsLtFRZA59WzxWLmqiK1CStAtmbPxHSqulYkYsy0A+jE2hb7BO8htuHjR9x3AxjRVUfo5PaXUMJXQ9glYZmzehYXWTvSsX2IQkdeKIk+BCtfIV1EaYehLe9MCBqLKHb5aUcVTc)
spring.datasource.username=ENC(DSXfCMgWFM5QZFo/s8OmyZL106RxwGbueZDiyf7AixQlcU6A6lCk8XpwXXAoP6PB)
# 加密后的密码
spring.datasource.password=Mj+KwAsU/yfQAmKBD/UpHMM3JAY5LdAhkWO5wyGHNT6Th2r8buiYfBbi7DjaaDCYnmFO4h/jdsTisghT42rDEg==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 公钥
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIrmC+GAPssQE4Sw3pjcKAkvboW0Rps00x2wFFc0+VG8qdxLO5x6wkXV0UV5zICsyND60WyzrcZ6Suq4qjLtDSMCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publicKey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间 此配置会使得控制台和日志输出error级别的sql信息
spring.datasource.druid.filter.stat.slow-sql-millis=3000
#校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.druid.validationQuery=SELECT 'X' FROM DUAL
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.druid.testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.datasource.druid.testOnBorrow=false
#指明是否在归还到池中前进行检验
spring.datasource.druid.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#白名单和黑名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
#mybatis设置以及驼峰映射
mybatis.typeAliasesPackage=com.gousade.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=delflag
#修改jsp或者js之后自动执行以下代码可刷新效果
server.servlet.jsp.init-parameters.development=true
#Mybatis-PageHelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#println sql in console using debug level 此处和logback-spring.xml中的<logger name="com.gousade.mapper" level="debug"只需配置一个即可
#logging.level.com.gousade.mapper=debug
# 最大支持文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# Redis数据库索引（默认为0）
#spring.redis.database=9
# Redis服务器地址
spring.redis.host=ENC(bG8qnNmRJdIFM25+8UnbeVYGCdScASwDC08om/LUnKMCzMNh2Qm9DWjTcrHjrx1f)
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ENC(Z2pO36WyLrTn7pXpdHRP9RXMvFPrfsXWKs6vG+6kQ+VkuL+csZpq5XetE2QIru+P)
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#jasypt混淆盐值
#jasypt.encryptor.password=yourSalt
#jasypt.encryptor.algorithm=yourAlgorithm
#rabbitmq configuration
spring.rabbitmq.host=ENC(gylacA04phCS6ztlhfk0QMwSRhqT5jqqsr4I25AftU8GXZsLNdIKXEV5u+h/SMjs)
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(p7PS793JWuivcLS20Sp3yZNtUNcGEr7uAWf/2WqMoTDGe4Vwp1wdmcQQlqm2CHxt)
spring.rabbitmq.password=ENC(AVy/SFJDRSjBaVdV/237vL9roYVjJjP6hq8EcvZhZUvVHRolwEsl+JyupfxmbhLD)
#以下面这种方式指定地址时，host和port属性将被忽略。如果地址使用amqps协议，则会自动启用SSL支持。
#spring.rabbitmq.addresses=amqp://guest:guest@localhost
spring.mail.username=ENC(FeQwbtRtnMc52nJWOslQjK/OZFXt/t0G8k7GGvANP2EbUa7WowstBxey+V3hGdUo2bNgPH43IVPVz/RAWst76g==)
spring.mail.password=ENC(d9ggabktmX9u5WocGfOchj0YWv4uzHfNFEc+i79eIyKgme50EhdmX40jLytAdsRswwCr64iaYTdFE6+kHCZa4g==)
spring.mail.host=smtp.qq.com
#spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#jackson返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8