#spring.config.activate.on-profile=prod
server.port=9999
#Swagger3Config @Value("${swagger.enable}")
#swagger.enable=false
# Redis数据库索引（默认为0）
spring.redis.database=15
#以下面这种方式指定地址时，host和port属性将被忽略。如果地址使用amqps协议，则会自动启用SSL支持。
#spring.rabbitmq.addresses=amqp://guest:guest@localhost
logging.file.path=/logs/prod
logging.app.name=gousade-prod