publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIrmC+GAPssQE4Sw3pjcKAkvboW0Rps00x2wFFc0+VG8qdxLO5x6wkXV0UV5zICsyND60WyzrcZ6Suq4qjLtDSMCAwEAAQ==
aliyun.accessKeyId=ENC(0/R/SYFLJZr0FrHZOWRaP07rc4mlcF8XBhpVia16S26mRGGR4cJ4+BQvHK3LMYSii0HV/E832ihOnIOviqmO9Q==)
aliyun.accessKeySecret=ENC(8VMZJGGEg0he9f7Xc/Gy5YMDjchAiGN+P+sNyiVGixZ6dfYXkomcjkuGO+MNM2jXh8sOwpT1kcUst85YuCS8yA==)
aliyun.oss.bucketName=ENC(xXaLCyftiRfLRPAxdhyLP9MTiahdJOPKKaAfJZTtVMlaNeG0z+I4F3tCryHQ+yP9)
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com